annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DuAn_CuoiKy_NerBeans_1
application.vendor=ADMIN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DuAn_CuoiKy_NerBeans_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DuAn_CuoiKy_NerBeans_1
endorsed.classpath=
excludes=
file.reference.Downloads-apache-poi-src-5.3.0-20240625=C:\\Users\\ADMIN\\Downloads\\apache-poi-src-5.3.0-20240625
file.reference.mssql-jdbc-12.6.3.jre11-javadoc.jar=C:\\Users\\ADMIN\\Downloads\\sqljdbc_12.6.3.0_enu\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.3.jre11-javadoc.jar
file.reference.mssql-jdbc-12.6.3.jre11-sources.jar=C:\\Users\\ADMIN\\Downloads\\sqljdbc_12.6.3.0_enu\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.3.jre11-sources.jar
file.reference.mssql-jdbc-12.6.3.jre11.jar=C:\\Users\\ADMIN\\Downloads\\sqljdbc_12.6.3.0_enu\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.3.jre11.jar
file.reference.mssql-jdbc-12.6.3.jre8-javadoc.jar=C:\\Users\\ADMIN\\Downloads\\sqljdbc_12.6.3.0_enu\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.3.jre8-javadoc.jar
file.reference.mssql-jdbc-12.6.3.jre8-sources.jar=C:\\Users\\ADMIN\\Downloads\\sqljdbc_12.6.3.0_enu\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.3.jre8-sources.jar
file.reference.mssql-jdbc-12.6.3.jre8.jar=C:\\Users\\ADMIN\\Downloads\\sqljdbc_12.6.3.0_enu\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.3.jre8.jar
file.reference.mysql-connector-j-9.0.0.jar=C:\\Users\\ADMIN\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
file.reference.poi-5.3.0.jar=C:\\Users\\ADMIN\\Downloads\\poi-5.3.0.jar
file.reference.poi-ooxml-3.11.jar=C:\\Users\\ADMIN\\Downloads\\poi-ooxml-3.11.jar
file.reference.poi-ooxml-5.3.0.jar=C:\\Users\\ADMIN\\Downloads\\poi-ooxml-5.3.0.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=C:\\Users\\ADMIN\\Downloads\\poi-ooxml-schemas-4.1.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.0.0.jar}:\
    ${file.reference.mssql-jdbc-12.6.3.jre11-javadoc.jar}:\
    ${file.reference.mssql-jdbc-12.6.3.jre11-sources.jar}:\
    ${file.reference.mssql-jdbc-12.6.3.jre11.jar}:\
    ${file.reference.mssql-jdbc-12.6.3.jre8-javadoc.jar}:\
    ${file.reference.mssql-jdbc-12.6.3.jre8-sources.jar}:\
    ${file.reference.mssql-jdbc-12.6.3.jre8.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.poi-ooxml-3.11.jar}:\
    ${file.reference.Downloads-apache-poi-src-5.3.0-20240625}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-5.3.0.jar}:\
    ${file.reference.poi-ooxml-5.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DuAn_CuoiKy_NerBeans_1
main.class=View.Client_TracNghiem
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
